@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
body {
    margin: 0 0;
    font-family: 微软雅黑;
}

@font-face {
    font-family: 'My Font';
    src:url('../font/myfont.ttf') format('truetype')
}

.biaoti{
    font-size: 85px;
    font-family: 'My Font';
    height: 120px;
    /* -webkit-text-stroke: 1px #000000; */
    filter:drop-shadow(2px 4px 2px #000000)

}

.magnify img{
    transition: 0.6s;

}
.magnify img:hover{
    transform: scale(1.6);
}

/* 寺庙咖啡展示 */
.svg_container {
    transition: all .2s ease-in-out;
    animation: minorJiggle 2.5s ease-in-out .5s infinite alternate
}
@keyframes minorJiggle {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(20deg)
    }
}
.tabs_parent_container {
    color: rgb(8, 8, 8);
    max-width: 400px;
    margin: auto;
    margin-top: 2rem
}
.tabs_parent_container h3 {
    margin: 0;
    margin-bottom: 1rem
}
.tabs_parent_container .tab_header {
    display: flex;
    margin-bottom: 1rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.459)
}

.tabs_parent_container .tab_header .tab_marker {
    background-color:#f9cf36;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 5px;
    transition: all .15s ease-in-out
}

.tabs_parent_container .tab_header .tab {
    position: relative;
    flex-grow: 1;
    text-align: center
}

.tabs_parent_container .tab_header input {
    position: absolute;
    left: 0;
    z-index: -1
}

.tabs_parent_container .tab_header label {
    display: block;
    padding: 1rem 1.5rem;
    background-color: #ffdc7b;
    cursor: pointer
}

.tabs_parent_container .tab_header input:not(:checked)+label:hover {
    background-color: #f6e3aa
}

.tabs_parent_container .tab_header input:checked+label {
    background-color: #f8c979
}

.tabs_parent_container .tab_header .tab:nth-child(1) label {
    border-radius: 10px 0 0 10px
}

.tabs_parent_container .tab_header .tab:nth-child(4) label {
    border-radius: 0 10px 10px 0
}

.tabs_parent_container .tab_content {
    background-color: #fff6da;
    padding: 2rem;
    border-radius: 1rem;
    margin: auto;
    display: none;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.459);
    position: relative;
    overflow: hidden
}

.tabs_parent_container .tab_content.visible {
    display: block
}

.tabs_parent_container .tab_content h3 {
    color: #555;
    font-size: 28px;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 1rem;
    margin-top: 1rem;
}
/* 寺庙咖啡展示 */

/* 导航栏 */
.nav-list {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 70px;
    /* background-color: #f6f3a7; */
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9909;
    width: 100%;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    display: block;
    color: #eae6e6;
    text-decoration: none;
    font-size: 24px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-link:hover {
    background: #93cb52;
    border-radius: 5px;

}

/* 导航栏 */

/* 网友评论滚动 */
.div1 {
    height: 400px;
    width: 700px;
    margin-left: 10%;
    position: relative;
}

.div1 a {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #f9cd65;
    /* padding: 3px 6px; */
    font-size: 30px;
    text-decoration: none;
}

.div1 a:hover {
    border: 1px solid #eee;
    background-color: rgba(35, 35, 35, 0.9);
    padding: 5px;
    border-radius: 5px;
    transform: scale(1.6);

}
/* 网友评论滚动 */

.head-pic {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1000px;
    z-index: -10;
    zoom: 1;
    background-color: #fefefd;
    background: url("../image/main-slider/bg.png") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
}

.head {
    margin-top: 400px;
    padding-top: 60px;
    padding-bottom: 190px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
}

.main-title {
    margin-left: 50px;
    font-size: 65px;
    font-weight: bold;
    color: #26325C;
    display: none;
}

.sub-title {
    margin-left: 50px;
    margin-top: 5px;
    font-size: 45px;
    color: #26325C;
    font-weight: lighter;
    display: none;
}

.content {
    padding-top: 100px;
    padding-bottom: 100px;
}

.game-title {
    font-size: 75px;
    font-weight: bold;
    color: #F2E8CD;
    text-align: center;
}

.game-box {
    margin-top: 30px;
    width: 60%;
    margin-left: 20%;
}

.main-text {
    width: 70%;
    margin: 50px auto;
    font-size: 20px;
    font-weight: lighter;
    color: #f5f1f1;
}

.pic-box {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1-desc {
    font-size: 25px;
    width: 70%;
    margin: 10px auto;
    color: #f5f1f1;
    text-indent: 2em;
}

.rolling-key-words {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.keyword-label {
    font-size: 25px;
    font-weight: normal;
    color: #f5f1f1;
    text-align: center;
    width: 55%;
    margin: 10px auto;
    border-radius: 10px;
    padding: 20px;
}

.rolling-keywords-label {
    margin:0 auto;
    width: 50%;
    font-size: 25px;
    color:#f5f1f1;
    /* font-weight: lighter; */
}

.img2 {
    margin: 20px auto;
}

.subtitle {
    background-color: rgba(79, 79, 79, 0.8);
    font-size: 65px;
    font-weight: bold;
    margin-left: 5%;
    color: #f5f1f1;
    margin-top: 80px;
    width: 90%;
    padding: 20px;
}

.cards {
    margin-top: 50px;
    margin-left: 10%;
    width: 80%;
}

.card-left {
    margin-left: 5%;
    width: 70%;
    margin-right: 25%;
    background-color: #F2E8CD;
    margin-top: 30px;
    padding: 20px;
}

.card-right {
    margin-right: 5%;
    width: 70%;
    margin-left: 25%;
    background-color: #F2E8CD;
    margin-top: 30px;
    padding: 20px;
}

.comment {
    font-size: 15px;
    color: #000e5c;
}

.username {
    text-align: right;
    color: #000e5c;
    font-size: 15px;
}

.transparent-bg {
    padding-top: 70px;
    margin-bottom: -4em;
}

.side-desc {
    color: #f5f1f1;
    width: 40%;
    margin-left: 10%;
    margin-right: 40px;
    font-size: 20px;
    font-weight: lighter;
    padding: 100px 20px;
    line-height: 45px;
}

.side-desc-1 {
    color:#f5f1f1;
    width: 30%;
    margin-left: 40px;
    margin-right: 10%;
    font-size: 25px;
    font-weight: lighter;
    padding: 100px 20px;
}

/* wrap */

.wrap {
    margin: 50px auto;
    width: 60%;
    height: 393px;
    position: relative;
    overflow: hidden;
}

.pic {
    width: 700px;
    height: 437px;
    cursor: pointer;
}

.pic1 {
    background: url('../image/_t1.png');
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-size: 700px 393px;
}

.pic_num1 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: 0 0;
    display: none;
}

.pic2 {
    background: url('../image/_t2.png');
    position: absolute;
    top: 0;
    left: 700px;
    z-index: 3;
    background-size: 700px 393px;
}

.pic_num2 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -69px 0;
}

.pic3 {
    background: url('../image/_t3.png');
    position: absolute;
    top: 0;
    left: 753px;
    z-index: 5;
    background-size: 700px 393px;
}

.pic_num3 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -138px 0;
}

.pic4 {
    background: url('../image/_t4.png');
    position: absolute;
    top: 0;
    left: 806px;
    z-index: 7;
    background-size: 700px 393px;
}

.pic_num4 {
    width: 74px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 17px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -207px 0;
}

.pic5 {
    background: url('../image/_t5.png');
    position: absolute;
    top: 0;
    left: 859px;
    z-index: 9;
    background-size: 700px 393px;
}

.pic_num5 {
    width: 73px;
    height: 79px;
    position: absolute;
    top: 40px;
    left: 18px;
    background: url('../image/pic_num.jpg') no-repeat;
    background-position: -276px 0;
}

li {
    list-style: none;
}

.footer {
    padding-bottom: 130px;
    padding-top: 80px;
    font-weight: lighter;
    font-size: 15px;
    color: #f5f1f1;
    background-color: rgba(0, 0, 0, .5);
}

.footer p{
    margin-left: 20%;
}


.subsubsubtitle {
    color: #F9CF36;
    font-size: 30px;
    background-color: transparent;
    text-align: left;
    margin-left: 20%;
    margin-top: 50px;
    margin-bottom: 20px;
}

.text-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 60%;
    margin: 20px auto 0;
}

.left-desc {
    color: #F2E8CD;
    font-size: 20px;
    width: 45%;
    line-height: 45px;
}

.right-desc {
    color: #F2E8CD;
    font-size: 20px;
    margin-left: 5%;
    width: 50%;
    line-height: 45px;
}

.percentage-bar-left {
    height: 20px;
    width: 30%;
    background-color: #F2E8CD;
}

.percentage-bar-right {
    height: 20px;
    width: 70%;
    background-color: #F9CF36;
}

.plain-text {
    color: #f5f1f1;
    font-size: 20px;
    line-height: 45px;
}

.span-bold {
    font-weight: bold;
    color: #f9cf36;
}

.big-num {
    font-size: 30px;
}

.mobile-page {
    width: 40%;
    margin: 50px auto;
    font-size: 15px;
}

.mobile-page .admin-img,
.mobile-page .user-img {
    width: 45px;
    height: 45px;
}

i.triangle-admin,
i.triangle-user {
    width: 0;
    height: 0;
    position: absolute;
    top: 10px;
    display: inline-block;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

.mobile-page i.triangle-admin {
    left: 4px;
    border-right: 12px solid #fff;
}

.mobile-page i.triangle-user {
    right: 4px;
    border-left: 12px solid #9EEA6A;
}

.mobile-page .admin-group,
.mobile-page .user-group {
    padding: 6px;
    display: flex;
    display: -webkit-flex;
}

.mobile-page .admin-group {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.mobile-page .user-group {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
}

.mobile-page .admin-reply,
.mobile-page .user-reply {
    display: inline-block;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff;
    margin: 0 15px 12px;
}

.mobile-page .admin-reply {
    box-shadow: 0px 0px 2px #ddd;
}

.mobile-page .user-reply {
    text-align: left;
    background-color: #9EEA6A;
    box-shadow: 0px 0px 2px #bbb;
}

.mobile-page .user-msg,
.mobile-page .admin-msg {
    opacity: 0;
    width: 75%;
    position: relative;
}

.mobile-page .user-msg {
    text-align: right;
}

.pic-sets {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px auto;
    width: 60%;
}

.nums-labels {
    width: 10%;
}

.show-pic {
    width: 90%;
    background-image: url("../image/_t4.png");
    background-size: cover;
}

.nums-labels {
    font-size: 25px;
    font-weight: bold;
}

.single-label {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #F2E8CD;
    background-color: gray;
}

.scratching-box {
    width: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.scratching-box-image {
    width: 100%;
    display: block;
}

.scratching-box-text {
    margin-top: 0;
    width: 20.7%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 1.15%;
    background-color: #F9CF36;
    font-size: 20px;
    position: absolute;
    z-index: 9000;
    display: none;
}

.scratching-box-left-box {
    width: 46%;
    margin-left: 2.5%;
}

.scratching-box-right-box {
    margin-left: 3%;
    width: 46%;
}

/* 1.3 Tab */

.info-tab-area {
    position: relative;
    padding: 0 0 60px;
}



.info-tab-area .tab-bg-element img {
    width: 100%;
}

.info-tab {
    background: transparent;
}

.info-tab .nav {
    background: transparent;
    border: 0;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.info-tab .nav .nav-item {
    margin: 0;
    border: 0;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    text-align: center;
    border-right: 1px solid #383B55;
}

.info-tab .nav .nav-item .nav-link {
    border-radius: 0;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    border: 0;
    padding: 21px 10px;
}

.info-tab .nav .nav-item .nav-link.active {
    color: #1F2235;
    background: #FFC576;
}

.info-tab .nav .nav-item:last-child {
    border-right: 0;
}

.info-tab .tab-content .tab-pane .content-about {
    padding: 80px 50px 90px;
}

.info-tab .tab-content .tab-pane .content-about .banner {
    text-align: center;
}

.info-tab .tab-content .tab-pane .content-about .banner img {
    margin: auto;
}

.info-tab .tab-content .tab-pane .content-about .content .intro {
    color: #FFC576;
    line-height: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

.info-tab .tab-content .tab-pane .content-about .content .title {
    font-size: 40px;
    line-height: 52px;
    margin: 26px 0 0;
}

.info-tab .tab-content .tab-pane .content-about .content .text {
    margin: 27px 0 0;
}

.info-tab .tab-content .tab-pane .content-about .content .text a {
    color: #FFC576;
    font-size: 16px;
    letter-spacing: 0;
}

.info-tab .tab-content .tab-pane .content-about .content .more {
    margin: 37px 0 0;
}

.info-tab .tab-content .tab-pane .content-service {
    padding: 70px 40px 30px 44px;
}

.info-tab .tab-content .tab-pane .content-interview {
    padding: 70px 44px 30px 54px;
}

.info-tab .tab-content .tab-pane .content-awards {
    padding: 70px 44px 30px 54px;
}

.info-tab .tab-content .tab-pane .content-exhibitions {
    padding: 46px 46px 16px;
}
